<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册</title>
		<script src="./js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		$(function() {
			$(".falseimg").addClass("none");
			$(".lb").addClass("none");
			$(".trueimg").addClass("none");
			$('#userid').focus(function() {

			});
			$('#userid').blur(function() {
				$.ajax({
					url: "/webTestProject3/CheckNameServlet",
					type: "post",
					data: {
						username: $("#userid").val()
					},
					dataType: "json",
					success : function (data){
						alert(data);
						alert(data.success);
						if(data.success){
							alert("用户名已存在！");
							$("#userid").val("");
							$("#userid").focus();
							$(".trueimg").css({"display":"none"});
							$(".falseimg").css({"display":"inline-block"});
							$(".lb").css({"display":"inline-block"});
						} else {
							alert("a！");
							$(".falseimg").css({"display":"none"});
							$(".lb").css({"display":"none"});
							$(".trueimg").css({"display":"inline-block"});
						}
					},
					error: function(e) {
						alert("error" + e);
					}

				});
			});
		});
			function r() {
				 var checkID=[];
		                $(":checkbox:checked").each(function(i){
		                      checkID[i] = $(this).val();
		                      alert("checkID:"+checkID); 
		                });
				if ($v('userid').length == 6 && /^[0-9a-zA-Z]{6}$/.test($v('userid'))) {
					if ($v('userpwd') == $v('reppwd')) {
						
							if($("#jg").val()!=""){
								
								$.ajax({
									url : "/webTestProject3/RegisterUserSevlet",
									type :"post",
									data : {
										username : $("#userid").val(),
										password : $("#userpwd").val(),
										sex : $(':radio[name="sex"]:checked').val(),
										jg : $("#jg").val(),
										love :checkID,
										jianjie :$("#jianjie").val()

									},
									dataType : "text",
									success : function (data){
										if(data.success){
											alert("success:注册成功!");
											window.location.href='index.html';
										}else{
											alert("fail:"+data);
										}

									},
									error : function (e){
										alert("error"+e);
									}
									
								});
							}
							else{
								alert("请选择籍贯")
							}
						
					} else {
						alert("前后密码不正确");

					}
				} else {
					alert("账号不正确");
				}
				
			};

			function $v(id) {
				return document.getElementById(id).value;
			}
		</script>
		<style type="text/css">
			fieldset {
				width: 700px;
				height: 600px;
				margin-left: 25%;
				
			}
			.d{
				text-align: left;
				padding-left: 30%;
				font-size: 18px;
			}
			.c_p{
				font-size: 38px;
				text-align: center;
				margin-top: 12px;
				height: 20px;
			}
			.d input,select,textarea,button{
				margin-top: 20px;
			}
			.d select{
				width: 80px;
				height:26px ;
			}
			.d button{
				margin-left: 110px;
				width: 80px;
				height: 30px;
			}
			.c_text{
				width:180px;
				height: 20px;
			}
			.area{
				width:180px;
			}
						.fuhao{
				width: 15px;
				height: 15px;
				display: inline-block;
				padding: 0px;
			}
			.trueimg{
				width: 15px;
				height: 15px;
				display: inline-block;
				background-image: url(img/fuhaotrue.jpg);
			}
			.falseimg{
				width: 15px;
				height: 15px;
				display: inline-block;
				background-image: url(img/fuhaofalse.jpg)
			}
			.none{
				display: none;
			}
			.lb{
				color: red;
				font-size: 15px;
				display: none;
			}
		</style>
	</head>
	<body>
		<p class="c_p">注册</p>
		<fieldset>
			<legend>注册信息</legend>
			<div class="d">
				账号：<input class="c_text" type="text" name="username" id="userid" maxlength="6" placeholder="6位只能使用数字和字母组合" />
					<div class="fuhao">
						<div class="trueimg"></div>
						<div class="falseimg"></div>
					</div>
					<label class="lb">用户名已被占用</label>
					
					<br />
				密码：<input class="c_text" type="password" name="password" id="userpwd" /><br />
				确认：<input class="c_text" type="password" name="repwd" id="reppwd" /><br />
				性别：<input type="radio" name="sex" checked="checked" value="男" />男<input type="radio" name="sex" value="女" />女<br />
				籍贯：
				<select id="jg" name="jg">
					<option value="">请选择</option>
					<option value="吉林省">吉林省</option>
					<option value="辽宁省">辽宁省</option>
					<option value="山东省">山东省</option>
				</select><br />
				爱好：<input type="checkbox" value="篮球" name="love" />篮球<input type="checkbox" value="足球" name="love" />足球<input type="checkbox"
				value="排球" name="love" />排球<br />
				简介：<textarea class="area" name="jianjie" id="jianjie" rows="10"></textarea><br />
				<input type="number" name="cmd" value="1" style="display: none;" />
				<button id="btn" onclick="r()">注册</button>
			</div>
		</fieldset>
		
	</body>
</html>
